# spring-cloud

./: README.en.md  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/example/coomon/utils/: CommonUtil.java
module-alibaba-service/: pom.xml
module-alibaba-service/src/main/java/com/example/: ServiceApplication.java
module-alibaba-service/src/main/java/com/example/api/controller/v1/: DynamicConfigController.java
module-alibaba-service/src/main/resources/: application.yaml  bootstrap.yaml
module-bus/: README.md  pom.xml
module-config/: README.md  pom.xml
module-config/src/main/java/com/example/confg/: ConfigApplication.java
module-config/src/main/resources/: application.yml
module-eureka/: pom.xml
module-eureka-slave/: pom.xml
module-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
module-eureka/src/main/resources/: application.yaml
module-gateway/: README.md  pom.xml
module-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
module-gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java
module-gateway/src/main/resources/: application.yml
module-hystrix/: README.md  pom.xml
module-hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
module-hystrix/src/main/java/com/example/hystrix/api/controller/v1/: HystrixController.java
module-hystrix/src/main/java/com/example/hystrix/app/service/: HystrixService.java
module-hystrix/src/main/java/com/example/hystrix/app/service/impl/: HystrixServiceImpl.java
module-hystrix/src/main/resources/: application.yaml
module-service/: pom.xml
module-service/src/main/java/com/example/module1/: ServiceApplication.java
module-service/src/main/java/com/example/module1/api/controller/v1/: Module1Controller.java
module-service/src/main/java/com/example/module1/configuration/: Module1Configuration.java
module-service/src/main/java/com/example/module1/infra/feign/: OpenFeign.java
module-service/src/main/resources/: application.yaml
module-stream/: README.md  pom.xml
module-stream/src/main/resources/: application.yml
module1/: pom.xml
module1/src/main/java/com/example/module1/: Module1Application.java
module1/src/main/java/com/example/module1/api/controller/v1/: Module1Controller.java
module1/src/main/java/com/example/module1/app/service/impl/: ChildConsume.java  Consume.java  ConsumeService.java  ConsumeServiceImpl.java
module1/src/main/java/com/example/module1/configuration/: Module1Configuration.java
module1/src/main/java/com/example/module1/infra/feign/: SpringBootDemoRemoteService.java
module1/src/main/resources/: application.yaml
module2/: pom.xml
module2/src/main/java/com/example/module2/: Module2Application.java
module2/src/main/resources/: application.yaml
